# corn_mobile

./: corn_mobile.sln
corn_mobile/: App.xaml  App.xaml.cs  corn_mobile.csproj
corn_mobile.Android/: MainActivity.cs  corn_mobile.Android.csproj
corn_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
corn_mobile.Android/Resources/: Resource.designer.cs
corn_mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  corn_mobile.iOS.csproj
corn_mobile.iOS/Properties/: AssemblyInfo.cs
corn_mobile/Models/: HomeMenuItem.cs  Item.cs
corn_mobile/Services/: IDataStore.cs  MockDataStore.cs
corn_mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  shopViewModel.cs
corn_mobile/Views/: AboutPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml
corn_mobile/Views/manager/: AboutPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MenuPage.xaml  NewItemPage.xaml.cs
corn_mobile/Views/shop/: menu_shop.xaml  menu_shop.xaml.cs  shop_modal.xaml  shop_modal.xaml.cs  tab_profile.xaml  tab_profile.xaml.cs  tab_shop.xaml  tab_shop.xaml.cs
